{
  "name": "LOC",
  "version": "1.0.0",
  "description": "Demo code for the 13th London Code Dojo meetup based upon the 'Lines of Code' kata",
  "main": "index.js",
  "dependencies": {
    "coffeescript": "2.x"
  },
  "devDependencies": {
    "chai": "4.x",
    "mocha": "^8.2.0"
  },
  "scripts": {
    "test": "mocha --require coffeescript/register test-*.coffee"
  },
  "repository": {
    "type": "git",
    "url": "ff"
  },
  "keywords": [
    "kata",
    "TDD"
  ],
  "author": "@sleepyfox",
  "license": "See LICENSE file"
}
